REACT_APP_FIREBASE_API_KEY=AIzaSyAxmoOX4t9q1jjxMX8EUfyyiyIPoP7Fcwk
REACT_APP_FIREBASE_AUTH_DOMAIN=practirent-8b65f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=practirent-8b65f
REACT_APP_FIREBASE_STORAGE_BUCKET=practirent-8b65f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139580734579
REACT_APP_FIREBASE_APP_ID=1:139580734579:web:6920d700e0dc0b8cf8fe06
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2F4RN5B9Y9